# SW-2

./: SW-2-  1master.rar
SEBASTIAN AGUDELO/: UC-Parking.sln
SEBASTIAN AGUDELO/UC-Parking/: Program.cs  Startup.cs  UC-Parking.csproj
SEBASTIAN AGUDELO/UC-Parking-Persistence-Contracts/: UC-Parking-Persistence-Contracts.csproj
SEBASTIAN AGUDELO/UC-Parking-REST/: Program.cs  Startup.cs  UC-Parking-REST.csproj  appsettings.json
SEBASTIAN AGUDELO/UC-Parking-REST/Controller/: ValuesController.cs
SEBASTIAN AGUDELO/UC-Parking-REST/Controllers/: EspacioParqueoController.cs  GestionarVigilanteController.cs  UsuariosController.cs  ValuesController.cs  VehiculoDetailController.cs
SEBASTIAN AGUDELO/UC-Parking-REST/Migrations/: 20190823043733_InitialCreate.Designer.cs  20190823043733_InitialCreate.cs  VehiculoDetailContextModelSnapshot.cs
SEBASTIAN AGUDELO/UC-Parking-REST/Models/: EspacioParqueoDetail.cs  EspacioParqueoDetailContext.cs  UsuarioDetail.cs  UsuarioDetailContext.cs  VehiculoDetail.cs  VehiculoDetailContext.cs
UC-Parking-Domain-Contracts/: UC-Parking-Domain-Contracts.csproj
UC-Parking-Domain-Contracts/Contracts/: IEspacioParqueoDomain.cs  IVehiculoDomain.cs
UC-Parking-Domain-Contracts/DomainEntities/: EspacioParqueoDomain.cs  VehiculoDomain.cs  VigilanteDomain.cs
UC-Parking-Domain-Implementation/: UC-Parking-Domain-Implementation.csproj
UC-Parking-Domain-Implementation/implementations/: VehiculoDomainImplementation.cs  VigilanteDomainImplementation.cs
UC-Parking-REST/: UC-Parking-REST.csproj
UC-Parking-REST/Properties/: launchSettings.json
(+25 files in other folders)
